# Flights

./: pom.xml
src/main/java/com/s4a/flights/: FlightsApplication.java
src/main/java/com/s4a/flights/cargo/model/: Baggage.java  Cargo.java  CargoEntity.java  WeightUnit.java
src/main/java/com/s4a/flights/cargo/repository/: CargoRepository.java
src/main/java/com/s4a/flights/flight/controller/: FlightController.java
src/main/java/com/s4a/flights/flight/exception/: FlightExceptionHandler.java  FlightNotFoundException.java  IATAAirportCodeNotFoundedException.java
src/main/java/com/s4a/flights/flight/model/: FlightEntity.java
src/main/java/com/s4a/flights/flight/repository/: FlightRepository.java
src/main/java/com/s4a/flights/flight/response/: CargoResponse.java  FlightResponse.java
src/main/java/com/s4a/flights/flight/service/: FlightService.java  FlightServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/s4a/flights/unit/flight/service/: FlightServiceTests.java
